{
  "note": "Load order for the plain scripts. tools/build.mjs inlines them in this order; index.html lists the same files. Files 00-49 are the headless physics (tools/simtest.mjs loads them in node).",
  "scripts": [
    "src/00-core.js",
    "src/10-config.js",
    "src/20-catalog.js",
    "src/30-track-path.js",
    "src/31-track-pieces.js",
    "src/32-v2791.js",
    "src/33-track-build.js",
    "src/34-track-features.js",
    "src/35-sets.js",
    "src/36-builder-codec.js",
    "src/37-furniture.js",
    "src/40-power.js",
    "src/41-cars.js",
    "src/42-collide.js",
    "src/43-freebody.js",
    "src/44-stunts.js",
    "src/45-sim.js",
    "src/46-race.js",
    "src/47-challenge.js",
    "src/50-render-core.js",
    "src/51-render-world.js",
    "src/52-render-track.js",
    "src/53-car-models.js",
    "src/54-render-hub.js",
    "src/55-render-cars.js",
    "src/56-camera.js",
    "src/57-fx.js",
    "src/58-render-props.js",
    "src/59-render-race.js",
    "src/60-audio.js",
    "src/61-audio-assets.js",
    "src/70-ui.js",
    "src/71-ui-race.js",
    "src/72-builder.js",
    "src/90-main.js"
  ]
}